# MyAndroidProjectTemplate

./: .travis.yml  README.md  build.gradle  ci-build.sh  gradle.properties  lib.gradle  module.gradle  module_app.gradle  module_lib.gradle  proguard-common.pro  settings.gradle
app/: build.gradle  channel  gradle.properties  keystore_debug.jks  keystore_release.jks  proguard-rules.pro
app/src/androidTest/java/com/danke/android/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danke/android/template/: App.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/danke/android/template/: ExampleUnitTest.java
ci/: ci-properties.sh
config/: lib.gradle  module.gradle  module_app.gradle  module_lib.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle  consumer-proguard-rules.pro  proguard-rules.pro
lib_common/src/androidTest/java/com/danke/android/template/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/danke/android/template/common/: EventAction.kt  Router.kt
lib_common/src/test/java/com/danke/android/template/common/: ExampleUnitTest.java
lib_core/: build.gradle  consumer-proguard-rules.pro  proguard-rules.pro
lib_core/src/androidTest/java/com/danke/android/template/core/: ExampleInstrumentedTest.java
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/danke/android/template/core/base/: ProgressDialogHandler.kt  SmartFragmentManager.java
lib_core/src/main/java/com/danke/android/template/core/base/activity/: BaseActivity.kt  BaseCollapsingToolbarActivity.kt  BaseSearchActivity.kt  BaseToolbarActivity.kt
lib_core/src/main/java/com/danke/android/template/core/base/app/: BaseApp.kt
lib_core/src/main/java/com/danke/android/template/core/base/arch/: BaseVM.kt  LiveResult.kt  ViewModelFactory.kt
lib_core/src/main/java/com/danke/android/template/core/base/fragment/: BaseFragment.java  BaseMenuFragment.java
lib_core/src/main/java/com/danke/android/template/core/base/fragment/share/: AbsSharedData.java  ISharedData.java  SharedVM.java
lib_core/src/main/java/com/danke/android/template/core/behavior/: FlingBehavior.kt
lib_core/src/main/java/com/danke/android/template/core/component/behavior/: FlingBehavior.kt
lib_core/src/main/java/com/danke/android/template/core/component/design/: AppBarStateChangeListener.kt
lib_core/src/main/java/com/danke/android/template/core/component/recycler/: SmoothScrollLayoutManager.kt
lib_core/src/main/java/com/danke/android/template/core/component/snackbar/: SnackbarBuilder.kt
lib_core/src/main/java/com/danke/android/template/core/component/sortlist/: CharacterParser.kt  OnTouchingLetterChangedListener.kt  SideBar.kt  SortComparator.kt  Utils.kt
lib_core/src/main/java/com/danke/android/template/core/component/swipe/: VpSwipeRefreshLayout.kt
lib_core/src/main/java/com/danke/android/template/core/component/textview/: MarqueeTextView.kt
lib_core/src/main/java/com/danke/android/template/core/ext/: DrawableExt.kt  ViewExt.kt
lib_core/src/main/java/com/danke/android/template/core/notification/: NotificationHelper.kt
lib_core/src/main/java/com/danke/android/template/core/rx/: RxBus.kt
lib_core/src/main/java/com/danke/android/template/core/rx/transformer/: FlowableSchedulerTransformer.kt  ObservableSchedulerTransformer.kt
lib_core/src/main/java/com/danke/android/template/core/snackbar/: SnackbarBuilder.java  SnackbarBuilder.kt
lib_core/src/main/java/com/danke/android/template/core/utils/: AppUtil.kt  DateUtil.kt  DensityUtil.kt  DialogUtil.kt  FileUtil.kt  KeyboardUtil.kt  MediaUtil.kt  PaintUtil.kt  Prefs.kt  ProcessUtil.kt  Res.kt  StatusBarUtil.kt  StringUtil.kt  ToastUtil.kt  ViewUtil.kt  WindowUtil.kt
lib_core/src/main/res/anim/: scale_in.xml  scale_out.xml  top_in.xml  top_out.xml
lib_core/src/main/res/drawable/: bg_sort_list_category_toast.xml  progress_bar.xml
lib_core/src/main/res/layout/: activity_collapsing_toolbar.xml  activity_toolbar.xml  fragment_endless_recyclerview.xml  layout_endless_recyclerview_default_empty_view.xml  layout_endless_recyclerview_vertical_more.xml  progressbar.xml
lib_core/src/main/res/menu/: menu_search.xml  menu_search_view.xml
lib_core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
lib_core/src/test/java/com/danke/android/template/core/: ExampleUnitTest.java
module_a/src/androidTest/java/com/danke/android/template/a/: ExampleInstrumentedTest.java
module_a/src/main/: AndroidManifest.xml
module_a/src/test/java/com/danke/android/template/a/: ExampleUnitTest.java
module_b/: build.gradle
module_b/src/androidTest/java/com/danke/android/template/b/: ExampleInstrumentedTest.java
module_b/src/main/: AndroidManifest.xml
module_b/src/test/java/com/danke/android/template/b/: ExampleUnitTest.java
module_c/: build.gradle
module_c/src/androidTest/java/com/danke/android/template/c/: ExampleInstrumentedTest.java
module_c/src/main/: AndroidManifest.xml
module_c/src/test/java/com/danke/android/template/c/: ExampleUnitTest.java
module_launcher/: build.gradle
module_launcher/src/fast/: AndroidManifest.xml
module_launcher/src/fast/java/com/danke/android/template/launcher/adapter/: FastAdapter.kt
module_launcher/src/fast/java/com/danke/android/template/launcher/model/: FastItem.kt
module_launcher/src/fast/java/com/danke/android/template/launcher/ui/: FastLauncherActivity.kt
module_launcher/src/fast/res/layout/: module_launcher_activity_fast_launcher.xml  module_launcher_item_fast_launcher.xml
module_launcher/src/main/: AndroidManifest.xml
