# application id
APPLICATION_ID=com.danke.android.template

# 签名相关
RELEASE_SIGN_STORE_PASSWORD=android@1234
RELEASE_SIGN_KEY_ALIAS=android
RELEASE_SIGN_KEY_PASSWORD=android@1234

DEBUG_SIGN_STORE_PASSWORD=androidtest@1234
DEBUG_SIGN_KEY_ALIAS=android
DEBUG_SIGN_KEY_PASSWORD=androidtest@1234