apply from: "../config/lib.gradle"

dependencies {
    // kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${KOTLIN_VERSION}"

    // android
    api "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    api "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"
    api "com.android.support:cardview-v7:$ANDROID_SUPPORT_VERSION"
    api "com.android.support:design:$ANDROID_SUPPORT_VERSION"
    api 'com.android.support.constraint:constraint-layout:1.1.2'

    // arch
    api 'android.arch.lifecycle:extensions:1.1.1'
    api 'android.arch.lifecycle:common-java8:1.1.1'
    kapt 'android.arch.lifecycle:compiler:1.1.1'

    // rx
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    // json
    api 'com.google.code.gson:gson:2.8.5'

    // runtime permission
    api 'pub.devrel:easypermissions:1.2.0'

    // image
    api 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    // recyclerview

    // network

    // database

    // others
    api 'com.google.android:flexbox:0.3.2'
    api 'me.drakeet.support:toastcompat:1.0.2'
}