apply from: "../config/lib.gradle"

dependencies {
    // kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${KOTLIN_VERSION}"

    // android
    api "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    api "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"
    api "com.android.support:cardview-v7:$ANDROID_SUPPORT_VERSION"
    api "com.android.support:design:$ANDROID_SUPPORT_VERSION"
    api 'com.android.support.constraint:constraint-layout:1.1.1'

    // arch
    api 'android.arch.lifecycle:extensions:1.1.1'
    api 'android.arch.lifecycle:common-java8:1.1.1'
    kapt 'android.arch.lifecycle:compiler:1.1.1'
}